# task_flow

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/app/taskflow/: TaskflowApplication.java
src/main/java/com/app/taskflow/common/exception/: GlobalExceptionHandler.java  GlobalExceptionHandller.java
src/main/java/com/app/taskflow/common/exception/custom/: OperationException.java  OrderException.java  TaskTagsSizeException.java  TaskTimeException.java  UserAssignTaskException.java
src/main/java/com/app/taskflow/common/response/: JwtAuthenticationResponse.java  ResponseWithDetails.java  ResponseWithoutDetails.java
src/main/java/com/app/taskflow/common/validation/: EmailValidator.java  PasswordValidator.java  TimestampFormatValidator.java
src/main/java/com/app/taskflow/common/validation/interfaces/: EmailConstraint.java  Password.java  TimesTamp.java
src/main/java/com/app/taskflow/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/com/app/taskflow/controllers/: AuthController.java  AuthenticationController.java  AuthorizationController.java  OrderController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/app/taskflow/database/changelogs/: 20231228213914_changelog.xml
src/main/java/com/app/taskflow/database/seeders/: AddRoleTOUserSeeder.java  DatabaseSeeder.java  RoleSeeder.java  TagSeeder.java  UserSeeder.java
src/main/java/com/app/taskflow/enums/: JetonType.java  OperationType.java  OrderStatus.java  TaskStatus.java
src/main/java/com/app/taskflow/mapper/: DemandMapper.java  TagMapper.java  TaskHasTagMapper.java  TaskMapper.java  UserDTOConverter.java  UserMapper.java  UserTableMapper.java
src/main/java/com/app/taskflow/models/dto/: DemandDTO.java  TagDTO.java  TaskDTO.java  TaskHasTagsDTO.java  UserDTO.java  UserTableDTO.java
src/main/java/com/app/taskflow/models/dto/request/: LoginRequest.java  SignUpRequest.java  TokenValidationRequest.java  UpdateDemandRequest.java  UserRolesRequest.java
src/main/java/com/app/taskflow/models/dto/response/: AuthResponse.java  TaskResponse.java
src/main/java/com/app/taskflow/models/entity/: Demand.java  Jeton.java  Order.java  Role.java  RoleTable.java  Tag.java  Task.java  TaskHasTags.java  TaskTag.java  User.java  UserTable.java
src/main/java/com/app/taskflow/repositories/: OrderRepository.java  RoleRepository.java  TagRepository.java  TaskHasTagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/app/taskflow/services/: JwtService.java  UserService.java
src/main/java/com/app/taskflow/services/facade/: AuthenticationService.java  JwtService.java  OrderService.java  RoleService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/app/taskflow/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/taskflow/services/implementations/: JwtServiceImpl.java
src/main/java/com/app/taskflow/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/test/java/com/app/taskflow/: AddTaskTest.java  TaskflowApplicationTests.java  taskServiceTest.java
