sonar.projectKey=project:spring-security
sonar.login=admin
sonar.password=yassine
sonar.projectName=Spring Security
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"