sonar.projectKey=project:task_flow_v4
sonar.login=admin
sonar.password=yassine
sonar.projectName=Task Flow v4
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries="**/classes/**"